[command]
aprun=aprun -n 5 $BIN_DIR/lfric_atm configuration.nml
default=mpiexec -n 5 $BIN_DIR/lfric_atm configuration.nml
mpiexec=mpiexec -n 5 $BIN_DIR/lfric_atm configuration.nml

[namelist:base_mesh]
f_lat_deg=45.0
fplane=.false.

[namelist:blayer_um]
!!fixed_flux_e=
!!fixed_flux_h=
flux_bc_opt=0

[namelist:domain_size]
planar_domain_max_x=500.0
planar_domain_max_y=40.0
planar_domain_min_x=-500.0
planar_domain_min_y=-40.0

[namelist:extrusion]
domain_top=1500.0
number_of_layers=75

[namelist:finite_element]
coordinate_order=1
vorticity_in_w1=.false.

[namelist:formulation]
exner_from_eos=.true.
rotating=.false.
shallow=.true.
use_moisture=.true.
use_physics=.true.

[namelist:helmholtz_solver]
si_pressure_tolerance=1.0e-4

[namelist:idealised]
test='warm_bubble'

[namelist:initial_density]
sample_init_rho=.false.
tracer_background=0.1
tracer_max=2.0
x1=0.0
x2=0.0
y1=0.0
y2=0.0

[namelist:initial_temperature]
theta_surf=303.05

[namelist:initial_wind]
profile='none'
sbr_angle_lat=0.0
u0=0.0
v0=0.0

[namelist:io]
checkpoint_read=$RESTART_READ
checkpoint_write=.true.
diagnostic_frequency=100
nodal_output_on_w3=.false.
use_xios_io=.false.

[namelist:mixed_solver]
si_tolerance=1.0e-4

[namelist:mixing]
mix_factor=0.2
smagorinsky=.true.

[namelist:partitioning]
auto=.false.
panel_xproc=5
panel_yproc=1

[namelist:planet]
scaling_factor=1.0

[namelist:section_choice]
cloud='none'

[namelist:time]
timestep_end=$RESTART_STOP
timestep_start=$RESTART_START
