[file:$CYLC_TASK_WORK_DIR/start_dump.nc]
config=rsync
source="$BIG_DATA_DIR/start_dumps/aquaplanet/Puku/aquaplanet_N48L38_${RESOLUTION}L38.nc"

[namelist:initialization]
ancil_option='aquaplanet'
hydro_coriolis=.false.
init_option='fd_start_dump'

[namelist:io]
diagnostic_frequency=6

[namelist:orbit]
arg_periapsis=1.796767421
arg_periapsis_inc=0.0
eccentricity=1.6710222E-02
eccentricity_inc=0.0
elements='user'
epoch=2451545.0
hour_angle=0.0
mean_anomaly=-0.037278428
mean_anomaly_inc=0.01720278179
obliquity=0.0
obliquity_inc=0.0
semimajor_axis=1.0
semimajor_axis_inc=0.0

[!!namelist:orographic_drag]

[namelist:physics]
!!orographic_drag_placement='slow'
!!spectral_gwd_placement='slow'

[namelist:section_choice]
orographic_drag='none'
spectral_gwd='none'

[!!namelist:spectral_gwd]

[namelist:timestepping]
spinup_alpha=.true.
spinup_period=1800.0

[namelist:transport]
log_rho=.true.
