[!!namelist:aerosol]

[!!namelist:cloud]
!!cff_spread_rate=1.0e-5
!!ice_width=0.02

[!!namelist:convection]
!!number_of_convection_substeps=2

[!!namelist:damping_layer]

[namelist:extrusion]
domain_top=6000.0
method='uniform'
number_of_layers=98

[namelist:finite_element]
coordinate_order=1
spherical_coord_system='xyz'

[namelist:formulation]
dlayer_on=.false.
use_wavedynamics=.false.

[namelist:idealised]
test='dry_cbl'

[!!namelist:microphysics]

[namelist:mixed_solver]
reference_reset_freq=1

[!!namelist:orographic_drag]

[namelist:physics]
!!convection_placement='fast'
!!microphysics_placement='slow'
!!orographic_drag_placement='slow'
!!spectral_gwd_placement='slow'

[namelist:section_choice]
aerosol='none'
cloud='none'
convection='none'
dynamics='none'
methane_oxidation=.false.
!!microphysics='none'
orographic_drag='none'
spectral_gwd='none'

[!!namelist:spectral_gwd]

[namelist:surface]
!!fd_stability_dep='none'
formdrag='none'
surf_tile_fracs=7*0.0,1.0,0.0,0.0,0.0
use_hydrology=.false.

[namelist:timestepping]
outer_iterations=1

[namelist:transport]
oned_reconstruction=.true.
