ROSE_STEM_VERSION=1

[jinja2:suite.rc]
PLATFORM_OPT='meto-xc40'
LOCAL_BASE_SETUP='umask 0022', 'source /data/users/lfric/modules/setup'
LOCAL_TECHNICAL_SETUP='module load environment/lfric/intel/17.0.1'
LOCAL_REVEAL_SETUP='module list 2>&1; export'
TARGET_BASE_SETUP='umask 0022', 'source /data/d03/lfric/modules/setup'
TARGET_BATCHER='pbs'
TARGET_BUILD_BATCHER_DIRECTIVES='-l ncpus=4','-l walltime=00:05:00','-l tmpsize=1GB','-q=shared'
TARGET_BUILD_ROOT='\$RAMTMP'
TARGET_BUILD_SETUP='module load cray-snplauncher'
TARGET_COMPILER_SETUP='intel','module load meto-environment/lfric/intel/17.0.0.098', 'cray', 'module load meto-environment/lfric/cce/8.4.3'
TARGET_HOST='$(rose host-select --rank-method=random xce xcf)'
TARGET_PERFORM_KGO_TESTS='intel'
TARGET_PERFORM_RUN='intel', 'none'
TARGET_PERFORM_UNIT_TESTS='intel', 'none'
TARGET_REVEAL_SETUP='module list 2>&1', 'export'
TARGET_RUN_BATCHER_DIRECTIVES='-l select=1:ncpus=24:mem=1GB','-l walltime=00:05:00','-q=shared'
TARGET_RUN_SETUP='module load cray-snplauncher'
TARGET_TECHNICAL_BATCHER_DIRECTIVES='-l select=1:ncpus=1:mem=1GB', '-l walltime=00:05:00', '-q=shared'
TARGET_THROTTLE=5
