[command]
default=mpiexec -n 1 $BIN_DIR/planar_mesh_generator mesh_generation.nml

[!!namelist:cubedsphere_mesh]

[namelist:mesh]
coord_sys='ll'
geometry='spherical'
!!mesh_maps=''
mesh_names='gungho'
n_meshes=1
rotate_mesh=.false.
topology='channel'

[namelist:planar_mesh]
domain_centre=0.0,0.0
domain_size=360.0,60.0
edge_cells_x=360
edge_cells_y=360
periodic_x=.true.
periodic_y=.false.

[!!namelist:rotation]
