[command]
default=mpiexec -n 1 $BIN_DIR/planar_mesh_generator mesh_generation.nml

[env]
MESH_CLASS='planar'

[!!namelist:cubedsphere_mesh]

[namelist:mesh]
mesh_maps='dynamics:physics'
mesh_names='dynamics','physics'
n_meshes=2

[namelist:planar_mesh]
cartesian=.false.
do_rotate=.true.
domain_x=100.0
domain_y=30.0
edge_cells_x=5,10
edge_cells_y=4,8
first_lat=-10.0
first_lon=-20.0
periodic_x=.false.
periodic_y=.false.
pole_lat=45.0
pole_lon=10.0
