[command]
default=mpiexec -n 1 $BIN_DIR/planar_mesh_generator mesh_generation.nml

[!!namelist:cubedsphere_mesh]

[namelist:mesh]
coord_sys='ll'
geometry='spherical'
!!mesh_maps=''
mesh_names='gungho'
n_meshes=1
rotate_mesh=.true.
topology='non_periodic'

[namelist:planar_mesh]
domain_centre=-179.770239154,-0.300239155
domain_size=35.56952169075,35.56952169075
# Full resolution mesh uses: edge_cells_x=900
# Full resolution mesh uses: edge_cells_y=900
edge_cells_x=4
edge_cells_y=4
periodic_x=.false.
periodic_y=.false.

[namelist:rotation]
rotation_target='north_pole'
target_north_pole=166.0,51.75
