[command]
default=mpiexec -n 1 $BIN_DIR/planar_mesh_generator mesh_generation.nml

[env]
MESH_CLASS='planar'

[!!namelist:cubedsphere_mesh]

[namelist:mesh]
!!mesh_maps=
mesh_names='dynamics'
n_meshes=1

[namelist:planar_mesh]
cartesian=.true.
domain_x=1600.0
domain_y=400.0
edge_cells_x=4
edge_cells_y=1
periodic_x=.true.
periodic_y=.false.
