[command]
default=mpiexec -n 1 $BIN_DIR/planar_mesh_generator mesh_generation.nml

[env]
MESH_CLASS='planar'

[!!namelist:cubedsphere_mesh]

[namelist:mesh]
mesh_maps=''

[namelist:planar_mesh]
create_lbc_mesh=.true.
lbc_parent_mesh='dynamics'
lbc_rim_depth=1
periodic_x=.false.
periodic_y=.false.
