[command]
default=mpiexec -n 1 $BIN_DIR/planar_mesh_generator mesh_generation.nml

[!!namelist:cubedsphere_mesh]

[namelist:mesh]
coord_sys='ll'
geometry='spherical'
!!mesh_maps=''
mesh_names='gungho'
n_meshes=1
rotate_mesh=.true.
topology='non_periodic'

[namelist:planar_mesh]
domain_centre=1.4185,-0.8615
domain_size=1.14,1.26
# Full resolution mesh uses: edge_cells_x=380
# Full resolution mesh uses: edge_cells_y=420
edge_cells_x=4
edge_cells_y=4
periodic_x=.false.
periodic_y=.false.

[namelist:rotation]
rotation_target='north_pole'
target_north_pole=177.5,37.5
