[command]
default=mpiexec -n 1 $BIN_DIR/planar_mesh_generator mesh_generation.nml

[env]
mesh_generator=Planar

[!!namelist:cubedsphere_mesh]

[namelist:mesh]
coord_sys='ll'
geometry='spherical'
mesh_maps='SQ20:SQ10'
mesh_names='SQ20','SQ10'
partition_mesh=.true.
rotate_mesh=.false.
topology='non_periodic'

[namelist:partitions]
n_partitions=25
partition_range=0,24

[namelist:planar_mesh]
create_lbc_mesh=.true.
domain_centre=6,6
domain_size=20.0,20.0
edge_cells_x=20,10
edge_cells_y=20,10
lbc_parent_mesh='SQ20'
lbc_rim_depth=5
periodic_x=.false.
periodic_y=.false.

[!!namelist:rotation]
