[field_config:colours:diagnostics]
colours__hex=true
colours__hex__checksum=true
model_levels_for_group=BOTTOM_ATMOSPHERIC_LEVEL
                      =TOP_ATMOSPHERIC_LEVEL
vertical_dimension_for_group=1

[field_config:colours:non_spatial]
colours__immutable_both=true
colours__immutable_both__checksum=true
colours__mutable_categories=true
colours__mutable_categories__checksum=true
colours__mutable_numbers=true
colours__mutable_numbers__checksum=true
model_levels_for_group=
vertical_dimension_for_group=

[field_config:colours:prognostics]
colours__blue=true
colours__blue__checksum=false
colours__green=true
colours__green__checksum=false
colours__red=true
colours__red__checksum=false
model_levels_for_group=BOTTOM_ATMOSPHERIC_LEVEL
                      =TOP_ATMOSPHERIC_LEVEL
vertical_dimension_for_group=1

[non_spatial_dimensions]
mutable_categories='a','b','c'
mutable_numbers=1,2,3

[output_stream(1)]
name='diagnostics_diag'
timestep='1ts'

[output_stream(1):field(1)]
id=colours__red
temporal=instant

[output_stream(1):field(2)]
id=colours__green
temporal=instant

[output_stream(1):field(3)]
id=colours__blue
temporal=instant

[output_stream(1):field(4)]
id=colours__hex
temporal=instant

[output_stream(1):field(5)]
id=colours__mutable_numbers
temporal=instant

[output_stream(1):field(6)]
id=colours__mutable_categories
temporal=instant

[output_stream(1):field(7)]
id=colours__immutable_both
temporal=instant

[vertical_dimension(1)]
BOTTOM_ATMOSPHERIC_LEVEL=1
TOP_ATMOSPHERIC_LEVEL=3
domain_top=1000.0
extrusion_method='uniform'
name='half_levels_copy'
number_of_layers=3
positive=up
primary_axis=true
units=m
