{%- set projectName = 'mesh_tools' %}
{%- set projectDir  = 'mesh_tools' %}
{%- set miniappFlag = False %}
{%- set fix_enums = False %}
{%- set mesh_rdef_precision = "64" %}

{%- set groups = {'developer': ['validate_rose_meta_graph("mesh_tools")',
                                'check_style_graph()',
                                'check_compilers("fast-debug", publish=True)'],
                  'nightly'  : ['check_compilers("full-debug", publish=True)',
                                'publish_commit']} %}

{%- set mesh_types = ['cubedsphere',
                      'cubedsphere_c1',
                      'cubedsphere_c2',
                      'cubedsphere_c3',
                      'biperiodic'] %}
