[command]
aprun   = aprun -n 1 $BIN_DIR/solver_miniapp solver_miniapp_configuration.nml
mpiexec = mpiexec -n 1 $BIN_DIR/solver_miniapp solver_miniapp_configuration.nml
default = $BIN_DIR/solver_miniapp solver_miniapp_configuration.nml

[file:$DESTINATION_DIRECTORY]
mode=mkdir

[file:solver_miniapp_configuration.nml]
mode=auto
source=namelist:base_mesh namelist:extrusion namelist:finite_element
      =namelist:multigrid
      =namelist:io 
      =namelist:time
      =namelist:planet
      =namelist:partitioning
      =namelist:solver
      =namelist:domain_size  

[namelist:base_mesh]
prime_mesh_name = 'dynamics'
fplane          = .false.
f_lat_deg       = 45.0

[namelist:extrusion]
method           = 'uniform'
domain_top       = 10000.0
number_of_layers = 10

[namelist:finite_element]
cellshape        = 'quadrilateral'
element_order    = 0
coordinate_order = 2
rehabilitate     = .true.
supg             = .false.

[namelist:planet]
gravity        = 9.80665
radius         = 6371229.0
omega          = 7.292116E-5
rd             = 287.05
cp             = 1005.0
p_zero         = 100000.0
scaling_factor = 125.0

[namelist:partitioning]
auto = .true.

[namelist:io]
diag_stem_name         = 'solver_miniapp'
use_xios_io            = .false.
write_diag             = .true.
diagnostic_frequency   = 1
subroutine_timers      = .false.
subroutine_counters    = .false.
checkpoint_read        = .false.
checkpoint_write       = .false.
nodal_output_on_w3     = .false.
write_minmax_tseries   = .false.
restart_stem_name      = 'restartSolver'
checkpoint_frequency   = 9999

[namelist:time]
timestep_start = 1
timestep_end = 1

[namelist:solver]
method             = 'bicgstab'
preconditioner     = 'diagonal'
maximum_iterations = 199
tolerance          = 1.0e-6
gcrk               = 4

[namelist:domain_size]
planar_domain_min_x = -1.0
planar_domain_max_x =  1.0
planar_domain_min_y = -1.0
planar_domain_max_y =  1.0

[namelist:multigrid]
l_multigrid=.false.
