{#- ######################################################################## #}
{#- MACROS                                                                   #}
{#- ######################################################################## #}

{%- macro check_compilers( build, publish=False ) %}
{%-   for compiler in compiler_setup.keys() %}
{%-     set label = compiler | lower + '_' + build | lower%}
{%-     if compiler in TARGET_PERFORM_UNIT_TESTS %}
    export_source => unit_test_with_{{label}}
{%-     endif %}
{%-     if compiler in TARGET_PERFORM_INTEGRATION_TESTS %}
    export_source => integration_test_with_{{label}}
{%-     endif %}
{%-   endfor %}
{%- endmacro %}



{#- #########################################################################}
{%- macro build_system() %}
{%-   set label =  TARGET_TECHNICAL_COMPILER | lower + '_fast-debug' %}
    export_source => unit_test_build_tools
{%- endmacro %}



{#- #########################################################################}
{%- macro publish_commit() %}
            export_source => publish_nothing
            PUBLISH:finish-all => publish_index
            publish_index      => mirror_results_local
{%-   if MIRROR_UPLOAD_URL %}
            publish_index      => mirror_results_remote
{%-   endif %}
{%- endmacro %}



{#- #########################################################################}
{%- macro schedule() %}
{%-   for group in groupsToRun %}
{%-     if group in groups.keys() %}
{%-       for mission in groups[group] %}
{{          mission | executeMacro() }}
{%-       endfor %}
{%-     endif %}
{%-   endfor %}
{%- endmacro %}
