[command]
aprun   = aprun   -n 6 $BIN_DIR/gungho configuration.nml
mpiexec = mpiexec -n 6 $BIN_DIR/gungho configuration.nml
default = $BIN_DIR/gungho configuration.nml

[namelist:multigrid]
l_multigrid=.true.
multigrid_chain_nitems = 4
ugrid      = 'prime', 'mesh_C12.nc', 'mesh_C6.nc', 'mesh_C3.nc'
smooth_relaxation = 0.8
n_presmooth = 2
n_postsmooth = 2
n_coarsesmooth = 4

[namelist:base_mesh]
!!f_lat_deg=
!!fplane=
geometry='spherical'
partitioner='cubedsphere'

[!!namelist:domain_size]

[namelist:helmholtz_solver]
method                         = 'prec_only'
preconditioner                 = 'multigrid'

[namelist:extrusion]
domain_top = 30000.0
number_of_layers = 30

[namelist:output]
diagnostic_frequency = 48

[namelist:finite_element] 
coordinate_order = 2

[namelist:initial_wind]
profile = 'deep_baroclinic_perturbed'

[namelist:idealised]
test = 'deep_baroclinic_wave'

[namelist:planet]
scaling_factor = 1.0

[namelist:formulation]
rotating = .true.
shallow  = .false.