[namelist:formulation]
transport_only=.true.

[namelist:planet]
scaling_factor = 1.0

[namelist:timestepping]
method = 'rk'
!!tau_r=
!!tau_t=
!!tau_u=

[namelist:io]
checkpoint_read      = .false.
checkpoint_write     = .false.
diagnostic_frequency = 144

[namelist:initial_wind]
profile        = 'sbr_streamfunction'
u0             = 38.61073731
v0             = 0.0
sbr_angle_lat  = 0.0
sbr_angle_lon  = 0.0

[namelist:idealised]
test = 'cos_phi'

[namelist:initial_density]
tracer_max = 1.0
tracer_background = 0.1
r1 = 0.343611696486384
x1 = 0.0
y1 = 0.0
r2 = 0.343611696486384
x2 = 0.0
y2 = 0.0

[namelist:extrusion]
method           = 'uniform'
domain_top       = 1000.0
number_of_layers = 1

[namelist:finite_element]
coordinate_order  = 2
