[namelist:base_mesh]
fplane      = .false.
f_lat_deg   = 45.0

[namelist:extrusion]
number_of_layers = 4

[namelist:formulation]
rotating             = .false.
set_hydrostatic_init = .true.
init_exner_bt        = .true.
hard_wired_j         = .true.
hard_wired_detj      = .true.
exner_from_eos       = .false.

[namelist:io]
diagnostic_frequency = 10
checkpoint_read      = .false.
checkpoint_write     = .false.
restart_stem_name    = 'restartDynamo'
checkpoint_frequency = 10

[namelist:time]
timestep_start       = 1
timestep_end         = 10

[namelist:idealised]
test='isentropic'

[namelist:initial_temperature]
theta_surf = 300.0

[namelist:initial_wind]
profile        = 'constant_uv'
u0             = 10.0
v0             = 0.0

[namelist:domain_size]
planar_domain_min_x = -1200.0
planar_domain_max_x =  1200.0
planar_domain_min_y = -800.0
planar_domain_max_y =  800.0

[namelist:finite_element]
coordinate_order = 1

