[env]
TOTAL_RANKS=16

[namelist:domain_size]
planar_domain_max_x=1000.0
planar_domain_max_y=1000.0
planar_domain_min_x=-1000.0
planar_domain_min_y=-1000.0

[namelist:extrusion]
domain_top=2000.0
method='uniform'
number_of_layers=100

[namelist:formulation]
l_multigrid=.false.
moisture_conservation=.true.
transport_only=.true.
use_moisture=.true.

[namelist:idealised]
test='translational'

[namelist:initial_density]
r1=0.0
r2=0.0
tracer_background=2.0
tracer_max=5.0
x1=0.0
x2=0.0
y1=0.0
y2=0.0

[namelist:initial_wind]
profile='constant_uv'
sbr_angle_lat=0.0
sbr_angle_lon=0.0
u0=1.0
v0=0.0

[namelist:io]
checkpoint_read=.false.
checkpoint_write=.false.
diagnostic_frequency=250
!!nodal_output_on_w3=.false.

[!!namelist:multigrid]

[namelist:planet]
scaling_factor=1.0

[namelist:timestepping]
!!inner_iterations=
method='rk'
!!outer_iterations=
!!tau_r=
!!tau_t=
!!tau_u=
