[command]
aprun   = aprun   -n 6 $BIN_DIR/gungho configuration.nml
mpiexec = mpiexec -n 6 $BIN_DIR/gungho configuration.nml
default = $BIN_DIR/gungho configuration.nml

[namelist:formulation]
rotating = .true.
shallow  = .false.

[namelist:extrusion]
domain_top       = 30000.0
number_of_layers = 30

[namelist:io]
diagnostic_frequency = 48

[namelist:finite_element]
coordinate_order = 2

[namelist:initial_wind]
profile = 'deep_baroclinic_perturbed'

[namelist:idealised]
test = 'deep_baroclinic_wave'

[namelist:planet]
scaling_factor = 1.0

