[namelist:initial_wind]
u0 = 0.0

[namelist:io]
checkpoint_read      = .false.
checkpoint_write     = .false.
restart_stem_name    = 'restartDynamo'
checkpoint_frequency = 3

[namelist:time]
timestep_start       = 1
timestep_end         = 3
