[namelist:base_mesh]
fplane              = .false.
f_lat_deg           = 45.0

[namelist:extrusion]
number_of_layers = 10

[namelist:formulation]
rotating = .false.

[namelist:io]
diagnostic_frequency = 100
checkpoint_read      = .false.
checkpoint_write     = .false.
restart_stem_name    = 'restartDynamo'
checkpoint_frequency = 300

[namelist:time]
timestep_start       = 1
timestep_end         = 300

[namelist:initial_wind]
profile        = 'constant_uv'
u0             = 20.0
v0             = 0.0
sbr_angle_lat  = 0.0

[namelist:domain_size]
planar_domain_min_x = -210000.0
planar_domain_max_x =  210000.0
planar_domain_min_y = -4000.0
planar_domain_max_y =  4000.0

[namelist:finite_element]
coordinate_order = 1

