[command]
aprun   = aprun   -n 6 $BIN_DIR/gungho configuration.nml
mpiexec = mpiexec -n 6 $BIN_DIR/gungho configuration.nml
default = $BIN_DIR/gungho configuration.nml

[namelist:formulation]
rotating = .true.

[namelist:extrusion]
domain_top       = 30000.0
number_of_layers = 30

[namelist:timestepping]
method             = 'semi_implicit'
alpha              = 0.5
tau_u              = 0.5
tau_t              = 0.5
tau_r              = 0.5
outer_iterations   = 4
inner_iterations   = 1
runge_kutta_method = 'ssp3'
spinup_period      = 86400.
spinup_alpha       = .true.

[namelist:io]
diagnostic_frequency = 60
checkpoint_read      = .false.
checkpoint_write     = .false.
restart_stem_name    = 'restartDynamo'
checkpoint_frequency = 60

[namelist:time]
timestep_start       = 1
timestep_end         = 60

[namelist:finite_element]
coordinate_order = 2

[namelist:initial_wind]
profile = 'solid_body_rotation'
u0      = 40.0

[namelist:idealised]
test = 'solid_body_rotation'

[namelist:planet]
scaling_factor = 1.0

