[namelist:base_mesh]
geometry    = 'planar'
partitioner = 'planar'
fplane      = .false.
f_lat_deg   = 45.0

[namelist:extrusion]
domain_top       = 6000.0
number_of_layers = 20

[namelist:formulation]
rotating = .false.
shallow  = .false.

[namelist:io]
diagnostic_frequency = 50
write_diag           = .true.
use_xios_io          = .false.
checkpoint_read      = .false.
checkpoint_write     = .false.
restart_stem_name    = 'restartDynamo'
checkpoint_frequency = 3

[namelist:time]
timestep_start       = 1
timestep_end         = 3

[namelist:domain_size]
planar_domain_min_x = -2000.0
planar_domain_max_x =  2000.0
planar_domain_min_y = -200.0
planar_domain_max_y =  200.0

[namelist:finite_element]
coordinate_order = 2

[namelist:idealised]
test = 'isot_atm'

[namelist:initial_wind]
profile       = 'constant_uv'
u0            = 10.0
v0            = 0.0
sbr_angle_lat = 0.0

[namelist:orography]
profile = 'agnesi'

[namelist:planet]
scaling_factor = 1.0

[namelist:mixing]
viscosity    = .false.
viscosity_mu = 0.0

[namelist:helmholtz_solver]
preconditioner = 'diagonal'

[namelist:timestepping]
dt = 3.0

[namelist:transport]
consistent_metric = .true.
