[command]
aprun   = aprun   -n 80 $BIN_DIR/gungho configuration.nml
mpiexec = mpiexec -n 80 $BIN_DIR/gungho configuration.nml
default = mpiexec -n 80 $BIN_DIR/gungho configuration.nml

[namelist:base_mesh]
fplane    = .false.
f_lat_deg = 45.0

[namelist:extrusion]
domain_top       = 1500.0
number_of_layers = 150

[namelist:formulation]
rotating     = .false.
use_moisture = .false.

[namelist:io]
diagnostic_frequency = 80
checkpoint_read      = $RESTART_READ
checkpoint_write     = .true.
restart_stem_name    = '$CYLC_SUITE_SHARE_DIR/data/restartDynamo_$ROSE_SUITE_NAME-$ROSE_TASK_NAME'

[namelist:time]
timestep_end      = $RESTART_STOP
timestep_start    = $RESTART_START

[namelist:initial_temperature]
theta_surf = 300.0

[namelist:initial_wind]
profile       = 'none'
u0            = 0.0
v0            = 0.0
sbr_angle_lat = 0.0

[namelist:domain_size]
planar_domain_min_x = -500.0
planar_domain_max_x =  500.0
planar_domain_min_y = -500.0
planar_domain_max_y =  500.0

[namelist:finite_element]
coordinate_order = 1

[namelist:idealised]
test = 'warm_bubble_3d'

[namelist:planet]
scaling_factor = 1.0

