[namelist:multigrid]
ns=namelist/multigrid
title=multigrid

[namelist:multigrid=l_multigrid]
compulsory=true
description=Enable/Disable multigrid scheme
type=logical
sort-key=a01

[namelist:multigrid=multigrid_chain_nitems]
compulsory=true
description=Number of items in multigrid function space chain
type=integer
sort-key=a02

[namelist:multigrid=ugrid]
compulsory=true
description=Global ugrid files used by function space chain.
help=At present the 1st file must be the prime mesh, specify using 'prime'
type=character
length=:
fail-if=len(this) != namelist:multigrid=multigrid_chain_nitems ;
        this(1) != "'prime'"
sort-key=a03

[namelist:multigrid=order]
compulsory=true
description=Order of function spaces.
type=integer
length=:
fail-if=len(this) != namelist:multigrid=multigrid_chain_nitems
sort-key=a07

[namelist:multigrid=continuity]
type=integer
compulsory=true
description=Continuity of function spaces.
length=:
fail-if=len(this) != namelist:multigrid=multigrid_chain_nitems
sort-key=a11



