ROSE_STEM_VERSION=1

[jinja2:suite.rc]
LOCAL_BASE_SETUP='umask 0022',
                ='module use /project/ukmo/rhel7/fortran/opt/gfortran/modulefiles',
                ='module use /data/users/lfric/modules/modulefiles.rhel7'
LOCAL_BUILD_ROOT='\$TMPDIR/\${CYLC_SUITE_NAME}_\$USER'
LOCAL_REVEAL_SETUP='module list 2>&1', 'export'
LOCAL_TECHNICAL_SETUP='module load environment/lfric/gnu/6.1.0'
ROSE_BUSH_URL='http://fcm1/rose-bush'
TARGET_BASE_SETUP='umask 0022',
                 ='module use /project/ukmo/rhel7/fortran/opt/gfortran/modulefiles',
                 ='module use /data/users/lfric/modules/modulefiles.rhel7'
TARGET_BATCHER='slurm'
TARGET_BUILD_BATCHER_DIRECTIVES='--mem=2048','--ntasks=4','--gres=tmp:1024','--time=10','--partition=rhel7', '--export=None'
TARGET_BUILD_ROOT='\$TMPDIR/\${CYLC_SUITE_NAME}_\$USER'
TARGET_BUILD_SETUP='true'
TARGET_COMPILER_SETUP='intel','module load environment/lfric/intel/17.0.1', 'gnu', 'module load environment/lfric/gnu/6.1.0'
TARGET_HOST='$ROSE_ORIG_HOST'
TARGET_OPT='meto-spice'
TARGET_PERFORM_INTEGRATION_TESTS='intel', 'gnu'
TARGET_PERFORM_UNIT_TESTS='intel', 'gnu'
TARGET_REVEAL_SETUP='module list 2>&1', 'export'
TARGET_TECHNICAL_COMPILER='gnu'
TARGET_THROTTLE=5
TECHNICAL_DEVELOPER_TESTS='documentation','validate_metadata','check_style'
