[env]
XIOS_SERVER_MODE=True
XIOS_SERVER_RANKS=1

[namelist:base_mesh]
!!f_lat_deg=45.0
!!fplane=.false.
geometry='spherical'
topology='non_periodic'

[namelist:boundaries]
boundary_e=1
boundary_n=2
boundary_s=3
boundary_w=5
edge_cells_ew=50
edge_cells_ns=50
limited_area=.true.
normal_only=.true.
output_lbcs=.false.
rim_width_ew=0
rim_width_ns=0

[namelist:domain_size]
planar_domain_max_x=170.0
planar_domain_max_y=50.0
planar_domain_min_x=70.0
planar_domain_min_y=-50.0

[namelist:finite_element]
coord_order=1
coord_system='lonlatz'

[namelist:io]
diagnostic_frequency=20
!!nodal_output_on_w3=
use_xios_io=.true.

[namelist:time]
timestep_start='1'

[namelist:timestepping]
dt=10.0

[namelist:transport]
cfl_control_stab=1.5
consistent_metric=.false.
enforce_monotonicity=.false.
fv_advective_order=0
fv_flux_order=0
log_rho=.false.
log_theta=.false.
oned_reconstruction=.false.
operators='fv'
rho_splitting='none'
scheme='method_of_lines'
theta_splitting='none'
use_density_predictor=.true.
