{%- set projectName = 'gungho' %}
{%- set projectDir  = 'gungho' %}
{%- set miniappFlag = False %}

{%- set projectApps = [ None ] %}


{# Set the  compiler debug profile for runs in this suite #}
{# Options are ['fast-debug'|'full-debug'|'production'],  #}
{#     omission defaults to 'fast-debug'                  #}
{%- set run_application_profile = '' %}

{%- set rdef_default  = "64" %}
{%- set mesh_rdef     = "64" %}
{%- set mesh_build    = "fast-debug" %}
{%- set mesh_compiler = "intel" %}
{%- set MAXRUNAHEAD     = 2 %}

{%- set groups = {'developer': ['validate_rose_meta_graph("gungho")',
                                'api_documentation_graph(publish=True)',
                                'design_documentation_graph(publish=True)',
                                'check_config_dump_graph()',
                                'check_style_graph()',
                                'check_compilers("fast-debu", publish=True)'],
                  'nightly':   ['check_compilers("full-debug", publish=True)',
                                'publish_commit']} %}
