ROSE_STEM_VERSION=1
opts=meto-spice

[file:inc/common_macros.rc]
source=$PWD/../infrastructure/rose-stem/inc/common_macros.rc

[file:Jinja2Filters]
source=$PWD/../infrastructure/rose-stem/Jinja2Filters

[file:app/canned_test]
source=$PWD/../gungho/rose-stem/app/canned_test

[file:app/compile]
source=$PWD/../infrastructure/rose-stem/app/compile

[file:app/mesh]
source=$PWD/../gungho/rose-stem/app/mesh

[file:app/plot]
source=$PWD/../gungho/rose-stem/app/plot
      = $PWD/../lfric_atm/rose-stem/app/plot

[file:app/publish]
source=$PWD/../infrastructure/rose-stem/app/publish

[file:app/publish_compile]
source=$PWD/../infrastructure/rose-stem/app/publish_compile

[file:app/publish_mirror]
source=$PWD/../infrastructure/rose-stem/app/publish_mirror

[file:app/publish_run]
source=$PWD/../infrastructure/rose-stem/app/publish_run

[file:lib/python]
source=$PWD/../infrastructure/rose-stem/lib/python

[file:lib/python/bin/rose_picker]
source=$PWD/../GPL/bin/rose_picker

[file:lib/python/rose]
source=$PWD/../GPL/lib/python/rose

[file:lib/python/rose_picker]
source=$PWD/../GPL/rose_picker

[jinja2:suite.rc]
MIRROR_UPLOAD_URL=''
