"dynamics":
  Class:               plane
  Periodic X:          F
  Periodic Y:          F
  Constructor inputs:  edge_cells_x=5;edge_cells_y=4;periodic_x=F;periodic_y=F;domain_x=100.00;domain_y=30.00;cartesian=F;first_lon=-20.00;first_lat=-10.00;do_rotate=T;pole_lon=10.00;pole_lat=45.00;target_mesh_names=['physics'];target_edge_cells_x=[10];target_edge_cells_y=[8]
  Nodes:               30
  Edges:               49
  Faces:               20
  Nodes per face:      4
  Edges per face:      4
  Nodes per edge:      2
  Max. faces per node: 4
  Maps to:             "physics"
"physics":
  Class:               plane
  Periodic X:          F
  Periodic Y:          F
  Constructor inputs:  edge_cells_x=10;edge_cells_y=8;periodic_x=F;periodic_y=F;domain_x=100.00;domain_y=30.00;cartesian=F;first_lon=-20.00;first_lat=-10.00;do_rotate=T;pole_lon=10.00;pole_lat=45.00;target_mesh_names=['dynamics'];target_edge_cells_x=[5];target_edge_cells_y=[4]
  Nodes:               99
  Edges:               178
  Faces:               80
  Nodes per face:      4
  Edges per face:      4
  Nodes per edge:      2
  Max. faces per node: 4
  Maps to:             "dynamics"
