namelist formulation

  dlayer_on            : logical ! Use damping layer yes/no
  dry_static_adjust    : logical ! Dry static adjustment of reference profile
  hard_wired_detj      : logical ! Hard-wire the computation of the determinant of the Jacobian matrix
  hard_wired_j         : logical ! Hard-wire the computation of the Jacobian matrix
  init_exner_bt        : logical ! Initialize exner hydrostatically bottom to top yes/no
  rotating             : logical ! Turn on/off Coriolis terms
  set_hydrostatic_init : logical ! Hydrostatic initialization of variable
  shallow              : logical ! Run in shallow atmosphere mode
  transport_only       : logical ! Solve the transport equation only
  use_moisture         : logical ! Use moisture variables.
  use_physics          : logical ! Use subgrid physics parametrizations
  use_wavedynamics     : logical ! Use wave dynamics

end namelist formulation
