[command]
aprun = aprun -n 1 $BIN_DIR/transport transport_configuration.nml
mpiexec = mpiexec -n 1 $BIN_DIR/transport transport_configuration.nml

[namelist:base_mesh]
fplane              = .false.
f_lat_deg           = 45.0

[namelist:extrusion]
method           = 'uniform'
domain_top       = 300.0
number_of_layers = 100

[namelist:formulation]
transport_only = .true.

[namelist:timestepping]
method = 'rk'
dt     = 1.0

[namelist:io]
diagnostic_frequency = 30
nodal_output_on_w3   = .true.
checkpoint_read      = .false.
checkpoint_write     = .false.
restart_stem_name    = 'restartDynamo'
checkpoint_frequency = 1000

[namelist:time]
timestep_start       = 1
timestep_end         = 120

[namelist:initial_wind]
profile          = 'yz_NL_case_1'
u0               = 0.0
v0               = 0.5
sbr_angle_lat    = 0.0
sbr_angle_lon    = 0.0
NL_constant      = 1.5
wind_time_period = 120.0

[namelist:idealised]
test = 'yz_cosine_hill'

[namelist:initial_density]
sample_init_rho   = .true.
tracer_max        = 1.0
tracer_background = 0.1
r1                = 30.0
r2                = 30.0
x1                = 0.0
y1                = 0.0
z1                = 225.0
x2                = 0.0
y2                = 0.0
z2                = 75.0

[namelist:transport]
scheme = 'yz_bip_cosmic'

[namelist:subgrid]
rho_approximation                = 'constant_subgrid'
dep_pt_stencil_extent            = 3
rho_approximation_stencil_extent = 2

[namelist:domain_size]
planar_domain_min_x = -4.0
planar_domain_max_x =  4.0
planar_domain_min_y = -100.0
planar_domain_max_y =  100.0

[namelist:finite_element]
coordinate_order = 1

