[command]
default=mpiexec -n 1 $BIN_DIR/planar_mesh_generator mesh_generation.nml

[env]
mesh_generator=Planar

[!!namelist:cubedsphere_mesh]

[namelist:mesh]
coord_sys='xyz'
domain_centre=0.0,0.0
domain_size=1600.0,400.0
geometry='planar'
!!rotate_mesh=.false.

[namelist:planar_mesh]

[!!namelist:rotation]
