!------------------------------------------------------------------------------
! (c) Crown copyright 2018 Met Office. All rights reserved.
! The file LICENCE, distributed with this code, contains details of the terms
! under which the code may be used.
!------------------------------------------------------------------------------
! @brief Calculate the solar illumination angles and flux

module illuminate_alg_mod

use field_mod,             only: field_type
use field_collection_mod,  only: field_collection_type
use runtime_constants_mod, only: get_latitude, get_longitude
use illuminate_kernel_mod, only: illuminate_kernel_type

implicit none
private

!------------------------------------------------------------------------------
! Contained functions/subroutines
!------------------------------------------------------------------------------
public :: illuminate_alg_step

contains

! @param[in,out] twod_fields    2D fields
! @param[in,out] radstep_fields Radiation timestep fields
! @param[in]     timestep       Model timestep number

subroutine illuminate_alg_step(twod_fields, radstep_fields, timestep)

  implicit none

  type( field_collection_type ), intent(inout) :: twod_fields
  type( field_collection_type ), intent(inout) :: radstep_fields
  integer,                       intent(in)    :: timestep

  type( field_type ), pointer :: latitude  => null()
  type( field_type ), pointer :: longitude => null()

  ! Unpacked fields from collections
  type( field_type ), pointer :: cos_zenith_angle   => null()
  type( field_type ), pointer :: lit_fraction       => null()

  type( field_type ), pointer :: cos_zenith_angle_rts   => null()
  type( field_type ), pointer :: lit_fraction_rts       => null()
  type( field_type ), pointer :: stellar_irradiance_rts => null()
  type( field_type ), pointer :: sin_stellar_declination_rts => null()
  type( field_type ), pointer :: stellar_eqn_of_time_rts => null()


  latitude  => get_latitude()
  longitude => get_longitude()

  cos_zenith_angle => twod_fields%get_field('cos_zenith_angle')
  lit_fraction     => twod_fields%get_field('lit_fraction')

  cos_zenith_angle_rts   => radstep_fields%get_field('cos_zenith_angle_rts')
  lit_fraction_rts       => radstep_fields%get_field('lit_fraction_rts')
  stellar_irradiance_rts => radstep_fields%get_field('stellar_irradiance_rts')
  sin_stellar_declination_rts &
    => radstep_fields%get_field('sin_stellar_declination_rts')
  stellar_eqn_of_time_rts => radstep_fields%get_field('stellar_eqn_of_time_rts')


  call invoke( illuminate_kernel_type( &
                 cos_zenith_angle, lit_fraction, &
                 cos_zenith_angle_rts, lit_fraction_rts, &
                 stellar_irradiance_rts, &
                 sin_stellar_declination_rts, &
                 stellar_eqn_of_time_rts, &
                 latitude, longitude, timestep ) )

end subroutine illuminate_alg_step

end module illuminate_alg_mod
