&base_mesh
f_lat_deg=45.0,
filename='mesh_C24.nc',
fplane=.false.,
geometry='spherical',
partitioner='cubedsphere',
prime_mesh_name='dynamics',
/

&domain_size
planar_domain_max_x=1.0,
planar_domain_max_y=1.0,
planar_domain_min_x=-1.0,
planar_domain_min_y=-1.0,
/

&extrusion
domain_top=1000.0,
method='uniform',
number_of_layers=1,
/

&finite_element
cellshape='quadrilateral',
coordinate_order=2,
element_order=0,
rehabilitate=.true.,
supg=.false.,
vorticity_in_w1=.false.,
/

&multigrid
l_multigrid=.false.,
/

&output
diag_stem_name='skeleton',
diagnostic_frequency=1,
subroutine_timers=.false.,
write_nodal_output=.true.,
write_xios_output=.true.,
/

&partitioning
auto=.true.,
/

&planet
cp=1005.0,
gravity=9.80665,
omega=7.292116E-5,
p_zero=100000.0,
radius=6371229.0,
rd=287.05,
scaling_factor=125.0,
/

&restart
filename = 'skeleton_restart.nml'
/



