ROSE_STEM_VERSION=1
opts=nci-gadi

[jinja2:suite.rc]
HPC_HOST='gadi.nci.org.au'
PROJECT="$PROJECT"
ROSE_BUSH_URL='https://accessdev.nci.org.au/rose-bush/'
RUN_TECHNICAL='none'
SECONDARY_TARGET={
                ='platform': 'nci-ood',
                ='compiler': 'intel',
                =}
SITE="nci"
SOURCE_LFRIC="file:///\$ROSE_SUITE_DIR/../.."
TARGET_BASE_SETUP='module use /g/data/dk92/apps/Modules/modulefiles; module load NCI-data-analysis/2021.09; module use /g/data/access/projects/access/modules; module load xconv/1.94 hdf5/1.10.5p netcdf/4.7.4p zlib/1.2.11; module load jinja2/3.0.1 psyclone/2.1.0 rose-picker/2.0; export PATH=\$PWD:\$PATH'
TARGET_BATCHER='pbs'
TARGET_BIG_DATA_DIR='/g/data/access/projects/access/lfric/data'
TARGET_BUILD_BATCHER_DIRECTIVES='-l ncpus=6','-l mem=12GB','-l jobfs=2GB','-l walltime=00:30:00','-q=normal','-W umask=0022','-l storage=gdata/access+gdata/dk92+gdata/dp9+gdata/hr22+scratch/access'
TARGET_BUILD_ROOT='\${CYLC_TASK_WORK_DIR}/\${CYLC_SUITE_NAME}_\${USER}'
TARGET_BUILD_SETUP='export FPP="cpp -traditional-cpp"; export LDMPI=mpif90'
TARGET_COMPILER_SETUP='intel', 'module load intel-compiler/2019.3.199 openmpi/4.0.2 yaxt/0.9.0_ompi.4.0.2_ifort.2019.3.199 xios/ompi.4.0.2_ifort.2019.3.199 pfunit/3.2.9_ompi.4.0.2_ifort.2019.3.199',
                     ='gnu', 'module load gcc/11.1.0 openmpi/4.0.2 yaxt/0.9.0_ompi.4.0.2_gfortran.8.4.1 xios/ompi.4.0.2_gfortran.8.4.1 pfunit/3.2.9_ompi.4.0.2_gfortran.8.4.1; export CC=gcc; export CXX=g++; export F77=gfortran; export F90=gfortran; export FC=gfortran'
TARGET_HOST='$(rose host-select gadi.nci.org.au)'
TARGET_INIT_SCRIPT='if [[ $(uname -n) =~ .*gadi.nci.org.au ]]; then module use /g/data/hr22/modulefiles; module load rose; export http_proxy=http://130.56.246.247:80; export CYLC_VERSION=\$CYLC_VERSION; export ROSE_VERSION=\$ROSE_VERSION; fi'
TARGET_OPT="nci-gadi"
TARGET_PARAM_RUN_BATCHER_DIRECTIVES='-l ncpus=<<cores()>>','-l mem=30GB', '-l walltime=<<time_hhmmss()>>','-q=normal','-W umask=0022','-l storage=gdata/access+gdata/dk92+gdata/dp9+gdata/hr22+scratch/access'
TARGET_PLOT_PYTHON_SETUP="module use /g/data/dk92/apps/Modules/modulefiles; module load NCI-data-analysis/2021.09 udunits/2.2.26 geos/3.8.0 proj/6.2.1 netcdf/4.7.4p"
TARGET_REVEAL_SETUP='module list 2>&1'
TARGET_RUN_BATCHER_DIRECTIVES='-l ncpus=24','-l mem=30GB','-l walltime=01:10:00','-q=normal','-W umask=0022','-l storage=gdata/access+gdata/dk92+gdata/dp9+gdata/hr22+scratch/access'
TARGET_RUN_METHOD='mpiexec'
TARGET_TECHNICAL_BATCHER_DIRECTIVES='-l ncpus=1','-l mem=3GB','-l walltime=00:20:00','-q=normal','-W umask=0022','-l storage=gdata/access+gdata/dk92+gdata/dp9+gdata/hr22+scratch/access'
TEST_SUITE_TARGETS='nci-ood nci-gadi'
