!-----------------------------------------------------------------------------
! (c) Crown copyright 2021 Met Office. All rights reserved.
! The file LICENCE, distributed with this code, contains details of the terms
! under which the code may be used.
!-----------------------------------------------------------------------------
!> @brief Contains MOL routine for conservative transport of fields.

module mol_conservative_alg_mod

  use constants_mod,                  only: r_def, i_def, l_def
  use field_mod,                      only: field_type
  use runge_kutta_init_mod,           only: get_rk_transport_weights
  use io_config_mod,                  only: subroutine_timers
  use operator_mod,                   only: operator_type
  use timer_mod,                      only: timer
  use fem_constants_mod,              only: get_im3_div
  use dg_matrix_vector_kernel_mod,    only: dg_matrix_vector_kernel_type
  use transport_metadata_mod,         only: transport_metadata_type
  use flux_alg_mod,                   only: flux_alg
  use mesh_mod,                       only: mesh_type
  use transport_enumerated_types_mod, only: equation_conservative
  use transport_runtime_alg_mod,      only: transport_runtime_type
  use transport_runtime_collection_mod, &
                                      only: get_transport_runtime
  use transport_config_mod,           only: runge_kutta_method, &
                                            dry_field_name
  use psykal_lite_mod,                only: invoke_impose_min_flux_kernel_type


  implicit none

  public  :: mol_conservative_alg

  contains

  !> @brief Transporting (conservative-form) of a field with the MOL scheme.
  !> @details Performs a whole time step transport, i.e., solving the conservative
  !!          transport equation with the specified options
  !!          in the transport_metadata.
  !> @param[in,out] field_np1  Field at the end of the time step
  !> @param[in]    field       Field at the start of the transport step
  !> @param[in]    direction   Direction of advection (vertical, horizontal, or 3d)
  !> @param[in]    transport_metadata
  !!                           Contains the configuration options for
  !!                           transporting these fields
  subroutine mol_conservative_alg( field_np1, field, direction, transport_metadata )

    implicit none

    type(field_type), intent(inout)              :: field_np1
    type(field_type), intent(in)                 :: field
    integer(i_def),   intent(in)                 :: direction
    type(transport_metadata_type), intent(in)    :: transport_metadata

    logical(l_def)                :: logspace
    integer(i_def)                :: mesh_id
    type(field_type), pointer     :: advecting_wind => null()
    type(field_type), pointer     :: divergence_factor => null()
    type(operator_type), pointer  :: div => null()
    type(field_type)              :: flux_temp,    &
                                     rhs, field_n, &
                                     field_inc
    type(field_type), allocatable :: rk_rhs(:)
    real(r_def), allocatable      :: ak_adv(:,:)
    type(field_type)              :: flux_step, sum_flux
    integer(i_def)                :: stage, s
    integer(i_def)                :: nstage, substeps
    logical(l_def)                :: include_div_term_with_density
    real(r_def)                   :: inv_num_substeps
    integer(i_def)                :: number_substeps
    real(r_def)                   :: dt_substep
    real(r_def)                   :: minus_dt, adv_dt
    logical(l_def)                :: enforce_min_value
    real(r_def)                   :: min_value
    type(mesh_type),      pointer :: mesh => null()
    type(transport_runtime_type), pointer :: transport_runtime => null()
    integer(i_def)                :: monotonicity

    if ( subroutine_timers ) call timer('mol_conservative_alg')

    ! Get transport_runtime
    mesh => field%get_mesh()
    transport_runtime => get_transport_runtime(mesh)

    ! Get all the stuff needed by the transport algorithm
    mesh_id = field%get_mesh_id()
    number_substeps = transport_runtime%get_number_substeps(mesh_id,direction,transport_metadata%get_splitting())
    dt_substep = transport_runtime%get_dt_substep(mesh_id,direction,transport_metadata%get_splitting())
    logspace = transport_metadata%get_log_space()
    monotonicity = transport_metadata%get_monotone()
    enforce_min_value = transport_metadata%get_enforce_min_value()
    include_div_term_with_density = transport_metadata%get_divergence_factor()
    advecting_wind => transport_runtime%get_advecting_wind(mesh_id)
    minus_dt = - dt_substep

    call get_rk_transport_weights(nstage, ak_adv, runge_kutta_method)
    allocate( rk_rhs(nstage) )

    do stage = 1,nstage
      call rk_rhs(stage)%initialise(field%get_function_space())
    end do


    call flux_temp%initialise(advecting_wind%get_function_space())
    call flux_step%initialise(advecting_wind%get_function_space())
    call rhs%initialise(field%get_function_space())
    call field_inc%initialise(field%get_function_space())
    call field_n%initialise(field%get_function_space())
    call sum_flux%initialise(advecting_wind%get_function_space())

    call invoke( setval_c(sum_flux, 0.0_r_def) )
    call field%copy_field(field_np1)
    call field%copy_field(field_n  )

    ! Perform the number of rk-stages and substeps required
    div => get_im3_div(mesh_id)

    ! Get the div-term if required
    ! In this case we are solving: d(rho)/dt + div(div_factor*rho u) = 0
    ! Otherwise we are dealing with solving:  d(rho)/dt + div(rho u) = 0
    if ( include_div_term_with_density ) then
      divergence_factor => transport_runtime%get_div_factor(mesh_id)
    end if

    do substeps = 1, number_substeps
      call invoke( setval_c(flux_step, 0.0_r_def) )
      ! Include the div-term if required (this needs to be done at every sub-step)
      if ( include_div_term_with_density ) then
        call invoke( inc_X_times_Y(field_np1, divergence_factor) )
      end if

      do stage = 1,nstage
        ! Build rhs depending upon type of field being advected

        ! Compute the flux using desired spatial reconstruction
        call invoke( setval_c( flux_temp, 0.0_r_def ) )
        call flux_alg( flux_temp,field_np1, advecting_wind,       &
                       direction, monotonicity, logspace=logspace )
        ! Compute: div(F)
        call invoke( dg_matrix_vector_kernel_type(rk_rhs(stage), flux_temp, div), &
                     inc_X_plus_bY(flux_step, ak_adv(nstage, stage), flux_temp) )

        ! Build rhs of Runge-Kutta scheme
        call invoke( setval_c(rhs, 0.0_r_def) )
        do s = 1, stage
          call invoke( inc_X_minus_bY(rhs, ak_adv(stage,s), rk_rhs(s)) )
        end do
        ! Update field: f = f^n - sum_k a_k * dt * rhs_k
        !                 = f^n + dt * rhs
        call invoke( aX_plus_Y(field_np1, dt_substep, rhs, field_n) )

      end do

      ! Compute the state at the start of the next sub-step
      ! and the sum of the fluxes of all the sub-steps
      ! field_np1 = field_n - dt*div(flux)
      call invoke( dg_matrix_vector_kernel_type(field_inc, flux_step, div), &
                   aX_plus_Y(field_np1, minus_dt, field_inc, field_n),      &
                   inc_X_plus_Y(sum_flux, flux_step) )
      call field_np1%copy_field(field_n)

    end do

    ! Compute the average flux for the whole big steps so we can write the
    ! final answer as: field^{n+1}= field^{n} + dt_model*div(flux_av)
    inv_num_substeps = 1.0_r_def/real(number_substeps, r_def)
    call invoke( inc_a_times_X(inv_num_substeps, sum_flux) )

    ! Enforce a minimum value if required while still conservative;
    ! by modyfing the fluxes, then recompute the field^{n+1}
    ! field^{n+1} = field^{n} - dt*div(F_mod)
    if ( enforce_min_value ) then

      min_value = transport_metadata%get_min_value()
      adv_dt = dt_substep*real(number_substeps, r_def)
      minus_dt = - adv_dt

      call invoke_impose_min_flux_kernel_type(field, sum_flux,      &
                                              div, min_value, adv_dt)
      call invoke( name = "Recompute field_np1 after modifying fluxes",    &
                   setval_c(field_inc, 0.0_r_def),                         &
                   setval_c(field_np1, 0.0_r_def),                         &
                   dg_matrix_vector_kernel_type(field_inc, sum_flux, div), &
                   aX_plus_Y(field_np1, minus_dt, field_inc, field)        )
    end if

    ! Store field in transport_runtime for conservative transport
    ! if this is the underlying dry field
    if (trim(transport_metadata%get_name()) == trim(dry_field_name)) then
      call transport_runtime%set_dry_fields(field, field_np1, sum_flux)
    end if

    if ( allocated(rk_rhs) ) deallocate(rk_rhs)
    if ( allocated(ak_adv) ) deallocate(ak_adv)
    nullify( div, advecting_wind, mesh, transport_runtime )
    if ( include_div_term_with_density ) then
      nullify( divergence_factor )
    end if

    if ( subroutine_timers ) call timer('mol_conservative_alg')

  end subroutine mol_conservative_alg

end module mol_conservative_alg_mod
