ROSE_STEM_VERSION=1

[jinja2:suite.rc]
PRIMARY_TARGET={
              ='platform': 'uoe-epic',
              ='compiler': 'gnu'
              =}
ROSE_BUSH_URL=''
RUN_TECHNICAL='none'
SCIENCE_DEVELOPER_TESTS=''
SECONDARY_TARGET={
                ='platform': 'uoe-epic',
                ='compiler': 'gnu'
                =}
SITE="uoe"
SUITE_THROTTLE=6
TARGET_BASE_SETUP='umask 0022',
                 ='source /home/um/UoEGCC930SWstackBuild/RoseStemSource.sh'
TARGET_BATCHER='background'
TARGET_BIG_DATA_DIR='/data/lfric/data'
TARGET_HOST='$ROSE_ORIG_HOST'
TARGET_MESH_COMPILER='gnu'
TARGET_OPT='uoe-epic'
TARGET_PARAM_RUN_BATCHER_DIRECTIVES=''
TARGET_PERFORM_DEBUG_RUN='gnu','none'
TARGET_PERFORM_KGO_TESTS='none'
TARGET_PERFORM_RUN='gnu'
TARGET_PLOT_PYTHON_SETUP="export PATH=/home/um/miniconda3/envs/uoescitools/bin${PATH:+:$PATH}"
TARGET_REQUIRES_POLLING='true'
TARGET_REVEAL_SETUP='export'
TARGET_RUN_METHOD='mpirun'
TARGET_SCIENCE_COMPILER='gnu'
UNIT_TEST_WITH='none'
VERBOSE_TASK=True
