[command]
aprun   = aprun -n 1 $BIN_DIR/solver_miniapp solver_miniapp_configuration.nml
mpiexec = mpiexec -n 1 $BIN_DIR/solver_miniapp solver_miniapp_configuration.nml
default = $BIN_DIR/solver_miniapp solver_miniapp_configuration.nml

[file:$DESTINATION_DIRECTORY]
mode=mkdir

[file:solver_miniapp_configuration.nml]
source=namelist:base_mesh namelist:extrusion namelist:finite_element
      =namelist:multigrid
      =namelist:output 
      =namelist:planet
      =namelist:partitioning
      =namelist:solver
      =namelist:domain_size  
mode=auto

[namelist:base_mesh]
prime_mesh_name = 'dynamics'
fplane          = .false.
f_lat_deg       = 45.0

[namelist:extrusion]
method           = 'uniform'
domain_top       = 10000.0
number_of_layers = 10

[namelist:finite_element]
cellshape        = 'quadrilateral'
element_order    = 0
coordinate_order = 2
rehabilitate     = .true.
wtheta_on        = .false.
supg             = .false.

[namelist:planet]
gravity        = 9.80665
radius         = 6371229.0
omega          = 7.292116E-5
rd             = 287.05
cp             = 1005.0
p_zero         = 100000.0
scaling_factor = 125.0

[namelist:partitioning]
auto = .true.

[namelist:output]
diag_stem_name            = 'solver_miniapp'
write_xios_output         = .false.
write_nodal_output        = .true.
diagnostic_frequency      = 1
subroutine_timers         = .false.

[namelist:solver]
method                         = 'bicgstab'
maximum_iterations             = 199
tolerance                      = 1.0e-6
si_tolerance                   = 1.0e-6
preconditioner                 = 'diagonal'
si_method                      = 'gmres'
si_preconditioner              = 'pressure'
si_postconditioner             = 'none'
si_pressure_method             = 'bicgstab'
si_pressure_preconditioner     = 'diagonal'
si_pressure_tolerance          = 1.0e-6
si_pressure_maximum_iterations = 199
si_maximum_iterations          = 20
si_tolerance                   = 1.0e-6
guess_np1                      = .F
gcrk                           = 4
helmholtz_solve                = .false.
use_operators                  = .true.
normalise                      = .true.

[namelist:domain_size]
planar_domain_min_x = -1.0
planar_domain_max_x =  1.0
planar_domain_min_y = -1.0
planar_domain_max_y =  1.0

[namelist:multigrid]
l_multigrid=.false.
