[file:mesh_n96_lam_rotate.nc]
mode=auto
source=$MESH_DIR/mesh_n96_lam_rotate.nc

[namelist:base_mesh]
!!f_lat_deg=
file_prefix='mesh_n96_lam_rotate'
!!fplane=
geometry='spherical'
topology='non_periodic'
