[file:mesh_C24_C12.nc]
mode=auto
source=$MESH_DIR/mesh_C24_C12.nc

[namelist:base_mesh]
!!f_lat_deg=
file_prefix='mesh_C24_C12'
!!fplane=
geometry='spherical'

[namelist:partitioning]
partitioner='cubedsphere'
