[file:mesh_C48s.nc]
mode=auto
source=$DESTINATION_DIRECTORY/meshes/mesh_C48s.nc

[namelist:base_mesh]
!!f_lat_deg=
file_prefix='mesh_C48s'
!!fplane=
geometry='spherical'

[namelist:partitioning]
partitioner='cubedsphere'
