[file:mesh_BiP50x16-20x20.nc]
mode=auto
source=$MESH_DIR/mesh_BiP50x16-20x20.nc

[namelist:base_mesh]
file_prefix='mesh_BiP50x16-20x20'

[namelist:domain_size]
planar_domain_max_x=500.0
planar_domain_max_y=160.0
planar_domain_min_x=-500.0
planar_domain_min_y=-160.0
