[namelist:base_mesh]
!!f_lat_deg=
file_prefix='${MESH_DIR}/mesh_C24_MG_op'
!!fplane=
geometry='spherical'
offline_partitioning=.true.

[namelist:multigrid]
chain_mesh_tags='dynamics','multigrid_l1','multigrid_l2','multigrid_l3'
multigrid_chain_nitems=4

[!!namelist:partitioning]
