meta=miniapps/skeleton/config-meta/lfric-skeleton/HEAD

[command]
aprun   = aprun   -n 1 $BIN_DIR/skeleton skeleton_configuration.nml
mpiexec = mpiexec -n 1 $BIN_DIR/skeleton skeleton_configuration.nml
default = $BIN_DIR/skeleton skeleton_configuration.nml

[file:$DESTINATION_DIRECTORY]
mode=mkdir

[file:skeleton_configuration.nml]
mode=auto
source= namelist:base_mesh
      = namelist:domain_size
      = namelist:extrusion
      = namelist:finite_element
      = namelist:formulation
      = namelist:multigrid
      = namelist:io
      = namelist:time
      = namelist:planet
      = namelist:partitioning


[namelist:base_mesh]
f_lat_deg=45.0
fplane=.false.
prime_mesh_name='dynamics'

[namelist:domain_size]
planar_domain_max_x=1.0
planar_domain_max_y=1.0
planar_domain_min_x=-1.0
planar_domain_min_y=-1.0

[namelist:extrusion]
domain_top=1000.0
method='uniform'
number_of_layers=1

[namelist:finite_element]
cellshape='quadrilateral'
coordinate_order=2
element_order=0
rehabilitate=.true.
supg=.false.
vorticity_in_w1=.false.

[namelist:formulation]
use_physics=.false.

[namelist:multigrid]
l_multigrid=.false.

[namelist:io]
diag_stem_name       = 'skeleton'
restart_stem_name    = 'restartSkeleton'
diagnostic_frequency = 1
subroutine_timers    = .false.
subroutine_counters  = .false.
nodal_output_on_w3   = .false.
write_minmax_tseries = .false.
write_diag           = .true.
use_xios_io          = .false.
checkpoint_read      = .false.
checkpoint_write     = .false.
checkpoint_frequency = 9999

[namelist:time]
timestep_start=1
timestep_end=10

[namelist:partitioning]
auto=.true.

[namelist:planet]
cp=1005.0
gravity=9.80665
omega=7.292116E-5
p_zero=100000.0
radius=6371229.0
rd=287.05
scaling_factor=125.0

