[command]
aprun   = aprun   -n 1 $BIN_DIR/skeleton skeleton_configuration.nml
mpiexec = mpiexec -n 1 $BIN_DIR/skeleton skeleton_configuration.nml
default = $BIN_DIR/skeleton skeleton_configuration.nml

[file:$DESTINATION_DIRECTORY]
mode=mkdir

[file:skeleton_configuration.nml]
mode=auto
source=namelist:base_mesh
      =namelist:domain_size
      =namelist:extrusion
      =namelist:finite_element
      =namelist:multigrid
      =namelist:output
      =namelist:planet
      =namelist:partitioning
      =namelist:restart

[file:skeleton_restart.nml]
source=namelist:restart_nml

[namelist:base_mesh]
f_lat_deg=45.0
fplane=.false.
prime_mesh_name='dynamics'

[namelist:domain_size]
planar_domain_max_x=1.0
planar_domain_max_y=1.0
planar_domain_min_x=-1.0
planar_domain_min_y=-1.0

[namelist:extrusion]
domain_top=1000.0
method='uniform'
number_of_layers=1

[namelist:finite_element]
cellshape='quadrilateral'
coordinate_order=2
element_order=0
rehabilitate=.true.
supg=.false.
vorticity_in_w1=.false.

[namelist:multigrid]
l_multigrid=.false.

[namelist:output]
diag_stem_name='skeleton'
diagnostic_frequency=1
subroutine_timers=.false.
write_nodal_output=.true.
write_xios_output=.false.

[namelist:partitioning]
auto=.true.

[namelist:planet]
cp=1005.0
gravity=9.80665
omega=7.292116E-5
p_zero=100000.0
radius=6371229.0
rd=287.05
scaling_factor=125.0

[namelist:restart]
filename='skeleton_restart.nml'

[namelist:restart_nml]
checkpoint_read=.false.
checkpoint_write=.false.
restart_stem_name="restartSkeleton"
timestep_end=10
timestep_start=1
xios_checkpoint=.false.
